.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 40px;
    margin: 0 auto;
}

.car-item {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.car-item:hover {
    transform: scale(1.05);
}

.car-item img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Preserve aspect ratio and cover the container */
    border-bottom: 1px solid #ddd;
}

.car-info {
    padding: 20px;
    text-align: center;
}

.car-item h3, .car-item p {
    margin: 0;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.book-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}